\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{qiao2002general}
\citation{kumar2007scalable}
\citation{qu2011two}
\citation{jiao1998design}
\citation{park2008toward}
\citation{zhang2008simultaneous}
\citation{wheelwright1992revolutionizing}
\citation{meyer1997power}
\citation{robertson1998planning}
\citation{salvador2002mass}
\citation{meyer1997power}
\citation{wilhelm1997platform}
\citation{krishnan2001product}
\citation{simpson2004product}
\citation{jose2005modular}
\citation{allada2006product}
\citation{allada2006product}
\citation{martin1997design}
\citation{kota2000metric}
\citation{simpson2001balancing}
\citation{hernandez2003platform}
\citation{fujita1999product}
\citation{ben2009solving}
\citation{fujita2004pro}
\citation{ben2009solving}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ben2009solving}
\citation{zhang2010simultaneous}
\citation{lee1997modelling}
\citation{simpson2001product}
\citation{berry1992product}
\citation{collier1981measurement}
\citation{dogramaci1979design}
\citation{baker1985safety}
\citation{benton1990vendor}
\citation{gerchak1989component}
\citation{collier1981measurement}
\newlabel{section:model_formulation}{{2}{4}{Model Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation }{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial solution to Example 1\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1_illustration}{{1}{5}{Partial solution to Example 1\relax }{figure.caption.1}{}}
\newlabel{eq:fullmodelobj}{{1}{5}{Model Formulation}{equation.2.1}{}}
\newlabel{eq:c1}{{2}{5}{Model Formulation}{equation.2.2}{}}
\newlabel{eq:c2}{{3}{5}{Model Formulation}{equation.2.3}{}}
\newlabel{eq:c3}{{4}{5}{Model Formulation}{equation.2.4}{}}
\newlabel{eq:c4}{{5}{5}{Model Formulation}{equation.2.5}{}}
\newlabel{eq:c5}{{6}{5}{Model Formulation}{equation.2.6}{}}
\newlabel{eq:c6}{{7}{5}{Model Formulation}{equation.2.7}{}}
\newlabel{eq:c7}{{8}{5}{Model Formulation}{equation.2.8}{}}
\newlabel{eq:c8}{{9}{6}{Model Formulation}{equation.2.9}{}}
\newlabel{eq:c9}{{10}{6}{Model Formulation}{equation.2.10}{}}
\newlabel{eq:c10}{{11}{6}{Model Formulation}{equation.2.11}{}}
\newlabel{eq:cdomain1}{{12}{6}{Model Formulation}{equation.2.12}{}}
\newlabel{eq:cdomain2}{{13}{6}{Model Formulation}{equation.2.13}{}}
\newlabel{eq:fullmodelobj_stochastic}{{14}{7}{Model Formulation}{equation.2.14}{}}
\newlabel{eq:c7_stochastic}{{15}{7}{Model Formulation}{equation.2.15}{}}
\newlabel{eq:c8_stochastic}{{16}{7}{Model Formulation}{equation.2.16}{}}
\newlabel{eq:c5_stochastic}{{17}{7}{Model Formulation}{equation.2.17}{}}
\newlabel{eq:c1_stochastic}{{18}{7}{Model Formulation}{equation.2.18}{}}
\newlabel{eq:c2_stochastic}{{19}{7}{Model Formulation}{equation.2.19}{}}
\newlabel{eq:c3_stochastic}{{20}{7}{Model Formulation}{equation.2.20}{}}
\newlabel{eq:c4_stochastic}{{21}{7}{Model Formulation}{equation.2.21}{}}
\newlabel{eq:c6_stochastic}{{22}{7}{Model Formulation}{equation.2.22}{}}
\newlabel{eq:c9_stochastic}{{23}{7}{Model Formulation}{equation.2.23}{}}
\newlabel{eq:c10_stochastic}{{24}{7}{Model Formulation}{equation.2.24}{}}
\newlabel{eq:cdomain1_stochastic}{{25}{7}{Model Formulation}{equation.2.25}{}}
\newlabel{eq:cdomain2_stochastic}{{26}{7}{Model Formulation}{equation.2.26}{}}
\newlabel{sec:numerical_example}{{3}{7}{A Numerical Example}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Numerical Example }{7}{section.3}}
\newlabel{ex:1}{{1}{7}{A Numerical Example}{example.1}{}}
\newlabel{fig:bom_prod1}{{2a}{8}{Product 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bom_prod1}{{a}{8}{Product 1\relax }{figure.caption.2}{}}
\newlabel{fig:bom_prod2}{{2b}{8}{Product 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bom_prod2}{{b}{8}{Product 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \ref  {ex:1}-BOM of products\relax }}{8}{figure.caption.2}}
\newlabel{fig:normal_bom_prods}{{2}{8}{Example \ref {ex:1}-BOM of products\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Products Data\relax }}{8}{table.caption.3}}
\newlabel{table:products_data}{{1}{8}{Products Data\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of sub-assemblies\relax }}{8}{table.caption.4}}
\newlabel{table:subassemblies_composition}{{2}{8}{Composition of sub-assemblies\relax }{table.caption.4}{}}
\newlabel{fig:kjm_bom_prod1}{{3a}{9}{Product 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kjm_bom_prod1}{{a}{9}{Product 1\relax }{figure.caption.5}{}}
\newlabel{fig:kjm_bom_prod2}{{3b}{9}{Product 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kjm_bom_prod2}{{b}{9}{Product 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example \ref  {ex:1}-Unique representation of each sub-assembly (node) in BOM of products\relax }}{9}{figure.caption.5}}
\newlabel{fig:kjm_bom_prods}{{3}{9}{Example \ref {ex:1}-Unique representation of each sub-assembly (node) in BOM of products\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example 1: Cost of production by Method 1 (sub-assembly-specific) for deterministic demand ($D_1=10, D_2=10$)\relax }}{9}{table.caption.6}}
\newlabel{table:cost_MTS}{{3}{9}{Example 1: Cost of production by Method 1 (sub-assembly-specific) for deterministic demand ($D_1=10, D_2=10$)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example 1-Cost of production by Method 2 (product-specific) for deterministic demand ($D_1=10, D_2=10$)\relax }}{10}{table.caption.7}}
\newlabel{table:cost_MTO}{{4}{10}{Example 1-Cost of production by Method 2 (product-specific) for deterministic demand ($D_1=10, D_2=10$)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example 1: Cost of production by ATO-CS-hybrid for deterministic demand ($D_1=10, D_2=10$)\relax }}{10}{table.caption.8}}
\newlabel{table:cost_ATO-CS-hybrid}{{5}{10}{Example 1: Cost of production by ATO-CS-hybrid for deterministic demand ($D_1=10, D_2=10$)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example 1: Cost of production and inventory losses in MTS system for stochastic demand ($D_1 \sim \text  {Unif}(9,11), D_2 \sim \text  {Unif}(9,11)$)\relax }}{11}{table.caption.9}}
\newlabel{table:cost_MTS_stochastic}{{6}{11}{Example 1: Cost of production and inventory losses in MTS system for stochastic demand ($D_1 \sim \text {Unif}(9,11), D_2 \sim \text {Unif}(9,11)$)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example 1: Cost of production and inventory losses in MTO system for stochastic demand ($D_1 \sim \text  {Unif}(9,11), D_2 \sim \text  {Unif}(9,11)$)\relax }}{11}{table.caption.10}}
\newlabel{table:cost_MTO_stochastic}{{7}{11}{Example 1: Cost of production and inventory losses in MTO system for stochastic demand ($D_1 \sim \text {Unif}(9,11), D_2 \sim \text {Unif}(9,11)$)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example 1: Cost of production and inventory losses in ATO system for stochastic demand ($D_1 \sim \text  {Unif}(9,11), D_2 \sim \text  {Unif}(9,11)$)\relax }}{12}{table.caption.11}}
\newlabel{table:cost_ATO_stochastic}{{8}{12}{Example 1: Cost of production and inventory losses in ATO system for stochastic demand ($D_1 \sim \text {Unif}(9,11), D_2 \sim \text {Unif}(9,11)$)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example 1: Cost of production and inventory losses in ATO-CS-hybrid system for stochastic demand ($D_1 \sim \text  {Unif}(9,11), D_2 \sim \text  {Unif}(9,11)$)\relax }}{12}{table.caption.12}}
\newlabel{table:cost_ATO-CS-hybrid_stochastic}{{9}{12}{Example 1: Cost of production and inventory losses in ATO-CS-hybrid system for stochastic demand ($D_1 \sim \text {Unif}(9,11), D_2 \sim \text {Unif}(9,11)$)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 1: Comparison of expected cost (production and inventory loss) with MTO, MTS, ATO and ATO-CS-hybrid system\relax }}{13}{figure.caption.13}}
\newlabel{fig:comparison_all_4}{{4}{13}{Example 1: Comparison of expected cost (production and inventory loss) with MTO, MTS, ATO and ATO-CS-hybrid system\relax }{figure.caption.13}{}}
\newlabel{sec:conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion }{13}{section.4}}
\bibdata{references}
\bibcite{allada2006product}{{1}{2006}{{Allada et~al.}}{{Allada, Choudhury, Pakala, Simpson, Scott, and Valliyappan}}}
\bibcite{baker1985safety}{{2}{1985}{{Baker}}{{}}}
\bibcite{ben2009solving}{{3}{2009}{{Ben-Arieh et~al.}}{{Ben-Arieh, Easton, and Choubey}}}
\bibcite{benton1990vendor}{{4}{1990}{{Benton and Krajewski}}{{}}}
\bibcite{berry1992product}{{5}{1992}{{Berry et~al.}}{{Berry, Tallon, and Boe}}}
\bibcite{collier1981measurement}{{6}{1981}{{Collier}}{{}}}
\bibcite{dogramaci1979design}{{7}{1979}{{Dogramaci}}{{}}}
\bibcite{fujita2004pro}{{8}{2004}{{Fujita and Yoshida}}{{}}}
\bibcite{fujita1999product}{{9}{1999}{{Fujita et~al.}}{{Fujita, Sakaguchi, and Akagi}}}
\bibcite{gerchak1989component}{{10}{1989}{{Gerchak and Henig}}{{}}}
\bibcite{hernandez2003platform}{{11}{2003}{{Hernandez et~al.}}{{Hernandez, Allen, and Mistree}}}
\bibcite{jiao1998design}{{12}{1998}{{Jiao}}{{}}}
\bibcite{jose2005modular}{{13}{2005}{{Jose and Tollenaere}}{{}}}
\bibcite{kota2000metric}{{14}{2000}{{Kota et~al.}}{{Kota, Sethuraman, and Miller}}}
\bibcite{krishnan2001product}{{15}{2001}{{Krishnan and Ulrich}}{{}}}
\bibcite{kumar2007scalable}{{16}{2007}{{Kumar and Allada}}{{}}}
\bibcite{lee1997modelling}{{17}{1997}{{Lee and Tang}}{{}}}
\bibcite{martin1997design}{{18}{1997}{{Martin and Ishii}}{{}}}
\bibcite{meyer1997power}{{19}{1997}{{Meyer and Lehnerd}}{{}}}
\bibcite{park2008toward}{{20}{2008}{{Park and Simpson}}{{}}}
\bibcite{qiao2002general}{{21}{2002}{{Qiao et~al.}}{{Qiao, McLean, and Riddick}}}
\bibcite{qu2011two}{{22}{2011}{{Qu et~al.}}{{Qu, Bin, Huang, and Yang}}}
\bibcite{robertson1998planning}{{23}{1998}{{Robertson and Ulrich}}{{}}}
\bibcite{salvador2002mass}{{24}{2002}{{Salvador et~al.}}{{Salvador, Forza, and Rungtusanatham}}}
\bibcite{simpson2004product}{{25}{2004}{{Simpson}}{{}}}
\bibcite{simpson2001product}{{26}{2001{a}}{{Simpson et~al.}}{{Simpson, Maier, and Mistree}}}
\bibcite{simpson2001balancing}{{27}{2001{b}}{{Simpson et~al.}}{{Simpson, Seepersad, and Mistree}}}
\bibcite{wheelwright1992revolutionizing}{{28}{1992}{{Wheelwright and Clark}}{{}}}
\bibcite{wilhelm1997platform}{{29}{1997}{{Wilhelm}}{{}}}
\bibcite{zhang2008simultaneous}{{30}{2008}{{Zhang et~al.}}{{Zhang, Huang, and Rungtusanatham}}}
\bibcite{zhang2010simultaneous}{{31}{2010}{{Zhang et~al.}}{{Zhang, Huang, Humphreys, and Botta-Genoulaz}}}
